spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=magic
spring.datasource.url=jdbc:postgresql://localhost:5432/learn-jpa

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Logging config
logging.level.io.me.learn.jpa=DEBUG
logging.level.org.springframework=INFO
logging.level.root=ERROR